version: '3'
services:
  db: 
    image: postgres 
    environment: 
      POSTGRES_PASSWORD: addressbookdb 
    ports:
      - 5432:5432  
    volumes:
      - addressbookdb:/var/lib/postgresql/data 
volumes:
  addressbookdb: 
